{
  "name": "service-go",
  "version": "1.0.0",
  "description": "The web-based application for household works.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "build": "npm run clean && npm run build-babel && cp -r ./src/views ./build/views",
    "start": "npm run build && node ./build/index.js",
    "dev": "nodemon --exec babel-node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharad-ghimire/service-go.git"
  },
  "author": "Sharad Ghimire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharad-ghimire/service-go/issues"
  },
  "homepage": "https://github.com/sharad-ghimire/service-go#readme",
  "dependencies": {
    "@google/maps": "^0.5.5",
    "bcrypt": "^3.0.6",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-jwt": "^5.3.1",
    "handlebars": "^4.1.2",
    "hbs": "^4.0.4",
    "jsonwebtoken": "^8.5.1",
    "lodash.merge": "^4.6.2",
    "mongoose": "^5.6.9",
    "morgan": "^1.9.1",
    "node-sass-middleware": "^0.11.0",
    "travis": "^0.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1"
  }
}
